[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cutscenes/Introduction.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FadeOut.tscn" type="PackedScene" id=3]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="FadeOut" parent="." instance=ExtResource( 3 )]

[node name="FadeIn" parent="." instance=ExtResource( 1 )]

[connection signal="fade_finished" from="FadeOut" to="." method="_on_FadeOut_fade_finished"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
