[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/InteractableObjects/Sign.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractableObjects/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dialogue/Signs/mappleworth.tres" type="Resource" id=4]

[sub_resource type="CircleShape2D" id=39]
radius = 21.0238

[node name="Sign" type="Area2D"]
position = Vector2( 471, 326 )
script = ExtResource( 1 )
dialogFile = ExtResource( 4 )
entryDialog = "main"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 39 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
